.paypal-unified--smart-payment-buttons{
    width: 100%;
}

@media screen and(min-width: @phoneLandscapeViewportWidth) {
    .paypal-unified--smart-payment-buttons{
        float: right;
        width: 70%;
    }
}

@media screen and(min-width: @tabletViewportWidth) {
    .paypal-unified--smart-payment-buttons{
        float: right;
        width: 50%;
    }
}

@media screen and(min-width: @tabletLandscapeViewportWidth) {
    .paypal-unified--smart-payment-buttons{
        float: right;
        width: 30%;
    }
}
