[en_GB]
title = "PayPal Express Checkout integration"
description = "PayPal Express Checkout - the PayPal button on the product detail page for maximum conversion.<br>Find more infos about the PayPal Express Shortcut here: <a href="https://www.paypal.com/de/webapps/mpp/express-checkout" title="https://www.paypal.com/de/webapps/mpp/express-checkout" target="_blank">https://www.paypal.com/de/webapps/mpp/express-checkout</a>"
field/ecDetailActivate = "\'Pay now\' on detail page"
field/ecDetailActivate/help = "If this option is active, the Express Checkout button will be shown on each product detail page."
field/ecCartActivate = "\'Pay now\' on cart"
field/ecCartActivate/help = "If this option is active, the Express Checkout button will be shown on the cart."
field/ecLoginActivate = "\'Pay now\' on login page"
field/ecLoginActivate/help = "If this option is active, the Express Checkout button will be shown on the login and register page."
field/ecListingActivate = "\'Pay now\' on listing pages"
field/ecListingActivate/help = "If this option is active, the Express Checkout button will be shown on listing pages."
field/submitCart = "Submit cart"
field/submitCart/help = "If this option is active, the cart will be submitted to PayPal for Express orders"
field/ecButtonStyleColor = "Button color"
field/ecButtonStyleShape = "Button shape"
field/ecButtonStyleSize = "Button size"
field/ecButtonLocale = "Button locale"
field/ecButtonLocale/help = "If not set, the shop locale will be used. Valid values could be found <a href=\"https://developer.paypal.com/docs/api/reference/locale-codes/\" target=\"_blank\">here</a>."
field/ecButtonLocale/invalid = "The locale code must be exact five chars long and must have a format like \"en_US\"."
field/ecOffCanvasActivate = "\'Pay now\' on Off-Canvas/modal cart"
field/ecOffCanvasActivate/help = "If this option is active, the Express Checkout button will be shown on the Off-Canvas/modal cart."

[de_DE]
title = "PayPal Express Checkout Integration"
description = "PayPal Express Checkout - der PayPal-Button auf der Artikelseite für maximale Konversion.<br>Mehr Infos zu PayPal Express Shortcut findest du hier: <a href="https://www.paypal.com/de/webapps/mpp/express-checkout" title="https://www.paypal.com/de/webapps/mpp/express-checkout" target="_blank">https://www.paypal.com/de/webapps/mpp/express-checkout</a>"
field/ecDetailActivate = "\'Direkt zu PayPal\' auf Detailseite"
field/ecDetailActivate/help = "Wenn diese Option aktiv ist, wird der Express Checkout Button auf jeder Produktdetailseite angezeigt."
field/ecCartActivate = "\'Direkt zu PayPal\' im Warenkorb"
field/ecCartActivate/help = "Wenn diese Option aktiv ist, wird der Express Checkout Button auf der Warenkorbseite angezeigt."
field/ecLoginActivate = "\'Direkt zu PayPal\' auf Loginseite"
field/ecLoginActivate/help = "Wenn diese Option aktiv ist, wird der Express Checkout Button auf der Login- und Registrierungsseite angezeigt."
field/ecListingActivate = "\'Direkt zu PayPal\' auf Listing-Seiten"
field/ecListingActivate/help = "Wenn diese Option aktiv ist, wird der Express Checkout Button auf Listing-Seiten angezeigt."
field/submitCart = "Warenkorb übertragen"
field/submitCart/help = "Wenn diese Option aktiv ist, wird der Warenkorb bei Express-Bestellungen an PayPal übertragen."
field/ecButtonStyleColor = "Buttonfarbe"
field/ecButtonStyleShape = "Buttonform"
field/ecButtonStyleSize = "Buttongröße"
field/ecButtonLocale = "Buttonsprache"
field/ecButtonLocale/help = "Wenn nicht gesetzt, wird die Shop-Sprache verwendet. Valide Werte können <a href=\"https://developer.paypal.com/docs/api/reference/locale-codes/\" target=\"_blank\">hier</a> gefunden werden."
field/ecButtonLocale/invalid = "Der Sprachcode muss genau fünf Zeichen lang sein und das Format \"de_DE\" haben."
field/ecOffCanvasActivate = "\'Direkt zu PayPal\' im Off-Canvas/Modal-Warenkorb"
field/ecOffCanvasActivate/help = "Wenn diese Option aktiv ist, wird der Express Checkout Button in dem Off-Canvas/Modal-Warenkorb angezeigt."