[en_GB]
title = "General settings"
description = "PayPal - the PayPal button in the checkout!<br>Register for your PayPal business account here: <a href="https://www.paypal.com/de/webapps/mpp/express-checkout" title="https://www.paypal.com/de/webapps/mpp/express-checkout" target="_blank">https://www.paypal.com/de/webapps/mpp/express-checkout</a>"
fieldset/activation/activate = "Enable for this shop"
fieldset/activation/activate/help = "Enable to activate PayPal for this shop."
fieldset/rest/title = "API Settings"
fieldset/rest/clientId = "Client-ID"
fieldset/rest/clientId/help = "The REST-API Client-ID that is being used to authenticate this plugin to the PayPal API."
fieldset/rest/clientSecret = "Client-Secret"
fieldset/rest/clientSecret/help = "The REST-API Client-Secret that is being used to authenticate this plugin to the PayPal API."
fieldset/rest/enableSandbox = "Enable sandbox"
fieldset/rest/enableSandbox/help = "Enable to test the integration."
fieldset/rest/testButton = "Test API settings"
fieldset/rest/webhookButton = "Register webhook"
fieldset/behaviour/title = "Behaviour"
fieldset/behaviour/merchantLocation = "Merchant location"
fieldset/behaviour/merchantLocation/help = "Choose your merchant location. Depending on this, different features are available to you."
fieldset/behaviour/showSidebarLogo = "Logo in sidebar"
fieldset/behaviour/showSidebarLogo/help = "Enable to show the PayPal logo in the storefront sidebar."
fieldset/behaviour/sendOrderNumber = "Send order number to PayPal"
fieldset/behaviour/sendOrderNumber/help = "Enable to send the order number to PayPal after an order has been completed."
fieldset/behaviour/orderNumberPrefix = "Order number prefix"
fieldset/behaviour/orderNumberPrefix/help = "The text you enter here will be placed as a prefix for the actual order number (e.g MyShop_SW20001). This helps to identify the shop in which this order has been completed in."
fieldset/behaviour/brandName = "Brand name on the PayPal page"
fieldset/behaviour/brandName/help = "This text will be displayed as the brand name on the PayPal payment page."
fieldset/behaviour/useInContext = "In-context mode"
fieldset/behaviour/useInContext/help = "Enable to use the PayPal in-context solution. Instead of redirecting to the PayPal login page, an overlay will be shown and the customer does not need to leave the shop. This option has no effect on the Smart Payment Buttons, as they always use the in-Context mode."
fieldset/behaviour/submitCart = "Submit cart"
fieldset/behaviour/submitCart/help = "If this option is active, the cart will be submitted to PayPal."
fieldset/behaviour/advertiseInstallments = "Installments banner"
fieldset/behaviour/advertiseInstallments/boxLabel= "Enable to advertise installments via PayPal. Works only with a Live Client-ID."
fieldset/behaviour/useSmartPaymentButtons = "Use Smart Payment Buttons"
fieldset/behaviour/useSmartPaymentButtons/helpText = "Enable this option to use the PayPal Smart Payment Buttons. Note that the Smart Payment Buttons are not available if your merchant location is Germany. The Smart Payment Buttons always use the in-context mode."
fieldset/errorHandling/title = "Error handling"
fieldset/errorHandling/logLevel = "Logging"
fieldset/errorHandling/logLevel/help = "<u>Normal</u><br>Only errors will be logged to file.<br><br><u>Extended</u>Normal, Warning and Error messages will be logged to file. This is useful for debug environments."
fieldset/errorHandling/displayErrors = "Display errors"
fieldset/errorHandling/displayErrors/help = "If enabled, the communication error message will be displayed in the store front"
fieldset/landingPage/title = "PayPal landing page"
fieldset/landingPage/help = "<u>Login</u><br>The PayPal site displays a login screen as landing page.<br><br><u>Registration</u><br>The PayPal site displays a registration form as landing page."

[de_DE]
title = "Grundeinstellungen"
description = "PayPal - der PayPal-Button im Checkout!<br>Hier geht es zur Anmeldung für dein PayPal-Geschäftskonto: <a href="https://www.paypal.com/de/webapps/mpp/express-checkout" title="https://www.paypal.com/de/webapps/mpp/express-checkout" target="_blank">https://www.paypal.com/de/webapps/mpp/express-checkout</a>"
fieldset/activation/activate = "Für diesen Shop aktivieren"
fieldset/activation/activate/help = "Aktiviere diese Option, um PayPal für diesen Shop zu nutzen."
fieldset/rest/title = "API-Einstellungen"
fieldset/rest/clientId = "Client-ID"
fieldset/rest/clientId/help = "Die REST-API Client-ID, die das Plugin dazu verwendet sich mit der PayPal-API zu authentifizieren."
fieldset/rest/clientSecret = "Client-Secret"
fieldset/rest/clientSecret/help = "Das REST-API Client-Secret, welches das Plugin dazu verwendet sich mit der PayPal-API zu authentifizieren."
fieldset/rest/enableSandbox = "Sandbox aktivieren"
fieldset/rest/enableSandbox/help = "Aktiviere diese Option, wenn du die Integration testen möchtest."
fieldset/rest/testButton = "API-Einstellungen testen"
fieldset/rest/webhookButton = "Webhook registrieren"
fieldset/behaviour/merchantLocation = "Händlerstandort"
fieldset/behaviour/merchantLocation/help = "Wähle deinen Händlerstandort. Abhängig von diesem stehen dir unterschiedliche Funktionen zur Verfügung."
fieldset/behaviour/title = "Verhalten"
fieldset/behaviour/showSidebarLogo = "Logo in Sidebar darstellen"
fieldset/behaviour/showSidebarLogo/help = "Aktivieren, um das PayPal-Logo in der Sidebar der Storefront darzustellen."
fieldset/behaviour/sendOrderNumber = "Bestellnummer an PayPal übertragen"
fieldset/behaviour/sendOrderNumber/help = "Aktivieren, um die Bestellnummer nach Abschluss an PayPal zu übermitteln."
fieldset/behaviour/orderNumberPrefix = "Bestellnummer-Präfix"
fieldset/behaviour/orderNumberPrefix/help = "Dieser Text wird vor die ursprüngliche Bestellnummer vorgehängt (z.B. MeinShop_SW20001). Das hilft dabei den Shop zu identifizieren, in dem die Bestellung ausgeführt wurde."
fieldset/behaviour/brandName = "Markenname auf der PayPal-Seite"
fieldset/behaviour/brandName/help = "Dieser Text wird als Markenname auf der PayPal-Zahlungsseite angezeigt."
fieldset/behaviour/useInContext = "In-Context-Modus verwenden"
fieldset/behaviour/useInContext/help = "Aktiviere diese Option, um die PayPal In-Context-Lösung zu verwenden. Statt einer Weiterleitung zur PayPal-Loginseite wird ein Overlay angezeigt, wodurch der Kunde den Shop nicht verlassen muss. Diese Option hat keinen Einfluss auf die Smart Payment Buttons, da diese immer den In-Context-Modus nutzen."
fieldset/behaviour/submitCart = "Warenkorb übertragen"
fieldset/behaviour/submitCart/help = "Wenn diese Option aktiv ist, wird der Warenkorb an PayPal übertragen."
fieldset/behaviour/advertiseInstallments = "Ratenzahlung Banner"
fieldset/behaviour/advertiseInstallments/boxLabel= "Aktivieren, um Ratenzahlung via PayPal zu bewerben. Funktioniert nur mit einer Live-Client-ID."
fieldset/behaviour/useSmartPaymentButtons = "Smart Payment Buttons verwenden"
fieldset/behaviour/useSmartPaymentButtons/helpText = "Aktiviere diese Option um die Smart Payment Buttons von PayPal zu nutzen. Beachte, dass die Smart Payment Buttons nicht verfügbar sind, wenn dein Händlerstandort Deutschland ist. Die Smart Payment Buttons nutzen immer den In-Context-Modus."
fieldset/errorHandling/title = "Errorhandling"
fieldset/errorHandling/logLevel = "Logging"
fieldset/errorHandling/logLevel/help = "<u>Normal</u><br>Es werden nur Fehler geloggt.<br><br><u>Erweitert</u><br>Es werden alle Arten (Normal, Warnung und Fehler) geloggt. Dies ist bei Testumgebungen nützlich."
fieldset/errorHandling/displayErrors = "Fehlermeldung ausgeben"
fieldset/errorHandling/displayErrors/help = "Wenn aktiv wird die Kommunikationsfehlermeldung im Shop ausgegeben."
fieldset/landingPage/title = "PayPal-Landingpage"
fieldset/landingPage/help = "<u>Anmeldung</u><br>Auf der PayPal-Seite wird ein Login als Landingpage angezeigt.<br><br><u>Registrierung</u><br>Auf der PayPal-Seite wird eine Registrierung als Landingpage angezeigt."