[en_GB]
title = "PayPal Plus integration"
description = "PayPal Plus - the four most popular payment methods of German buyers: PayPal, direct debit, credit card and invoice!<br>You can get PayPal Plus here: <a href="https://www.paypal.de/plus" title="https://www.paypal.de/plus" target="_blank">https://www.paypal.de/plus</a>"
field/activate = "Activate PayPal Plus"
field/activate/help = "Activate in order to enable the PayPal Plus integration for the selected shop."
field/restyle = "Restyle payment selection"
field/restyle/help = "Activate this option to apply the payment wall style to the whole payment selection."
field/restyle/boxLabel = "Activate this option to restyle the payment selection."
field/integrateThirdPartyMethods = "Display other payments methods in iFrame"
field/integrateThirdPartyMethods/help = "Activate this option to display third party payment methods in the payment wall iFrame. Select the payment method you want to display there in 'Configuration' -> 'Payment methods' -> 'Free text fields'"
field/integrateThirdPartyMethods/boxLabel = "Activate this option to display third party methods in the payment wall iFrame."
field/paymentName = "Payment method name";
field/paymentName/help = "With this setting you are able to overwrite the payment method name of PayPal.<br>Note: this will only have affect in the storefront view.";
field/paymentDescription = "Complete payment method description";
field/paymentDescription/help = "With this setting you are able to complete the payment method description of PayPal.<br>Note: this will only have affect in the storefront view.";

[de_DE]
title = "PayPal Plus Integration"
description = "PayPal Plus - die vier beliebtesten Bezahlmethoden deutscher Käufer: PayPal, Lastschrift, Kreditkarte und Rechnung!<br>Hier kannst du PayPal Plus beantragen: <a href="https://www.paypal.de/plus" title="https://www.paypal.de/plus" target="_blank">https://www.paypal.de/plus</a>"
field/activate = "PayPal Plus aktivieren"
field/activate/help = "Aktivieren, um die PayPal Plus Integration für den ausgewählten Shop zu nutzen."
field/restyle = "Zahlartauswahl neu gestalten"
field/restyle/help = "Aktiviere diese Option, wenn du die Darstellung der Payment Wall auf die gesamte Zahlungsartauswahl anwenden möchtest."
field/restyle/boxLabel = "Aktiviere diese Option, um die Zahlungsauswahlseite umzugestalten."
field/integrateThirdPartyMethods = "Zeige andere Zahlungsarten im iFrame"
field/integrateThirdPartyMethods/help = "Aktiviere diese Option, um Drittanbieterzahlungsarten im Payment Wall iFrame anzuzeigen. Wähle die Zahlungsarten, die du dort anzeigen möchtest, unter 'Einstellungen' -> 'Zahlungsarten' -> 'Freitextfelder'"
field/integrateThirdPartyMethods/boxLabel = "Aktiviere diese Option, um Drittanbieterzahlungsarten im Payment Wall iFrame anzuzeigen."
field/paymentName = "Zahlungsart-Bezeichnung überschreiben";
field/paymentName/help = "Mit dieser Einstellung kannst du die Zahlungsart-Bezeichnung von PayPal überschreiben.<br>Hinweis: Dies betrifft nur die Storefront Ansicht.";
field/paymentDescription = "Zahlungsart-Beschreibung ergänzen";
field/paymentDescription/help = "Mit dieser Einstellung kannst du die Zahlungsart-Beschreibung von PayPal ergänzen.<br>Hinweis: Dies betrifft nur die Storefront Ansicht.";