.mx-1{
    margin-left: 7px;
    margin-right: 7px;
}
.mx-2{
    margin-left: 15px;
    margin-right: 15px;
}
.mx-3{
    margin-left: 30px;
    margin-right: 30px;
}

header.header-main{
    .top-bar--navigation{
        display: flex;
        align-items: center;
    }
    .shop--navigation .entry--search {
    position: inherit;
        margin: 0;
    }
    .navigation--list{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .navigation--entry.entry--search{
            order: 2;
        }
        .navigation-main{
            order: 1;
        }
        .navigation--entry.entry--cart{
            order: 3;
        }
    }
}

.navigation-main,
header.header-main {
    .container{
        max-width: 100%;
        padding: 0 30px;
    }

}

.navigation--list.container {
    padding: 0;
}