[en_GB]
title = "New Refund"
field/current = "Amount"
field/current/help = "Enter the amount you would like to refund."
field/button = "Execute"
field/description = "Note"
field/description/empty = "No note"
field/captureSelection = "Select capture"

alert/title/amount = "Invalid amount"
alert/message/amountZero = "The amount you have entered is invalid. Please enter an amount which is <b>greater than 0€</b>"

confirm/title = "Execute refund?"
confirm/message = "Do you really want to refund this amount: "

[de_DE]
title = "Neue Rückerstattung"
field/current = "Betrag"
field/current/help = "Gib hier den Betrag ein, den du zurück erstatten möchtest."
field/button = "Ausführen"
field/description = "Notiz"
field/description/empty = "Keine Notiz"
field/captureSelection = "Einzug wählen"

alert/title/amount = "Ungültiger Betrag"
alert/message/amountZero = "Der Betrag, den du eingegeben hast, ist ungültig. Bitte wähle einen Betrag der <b>größer ist als 0€</b>"

confirm/title = "Rückerstattung ausführen?"
confirm/message = "Möchtest du diesen Betrag zurückerstatten: "