[en_GB]
title = "New Refund"
field/max = "Maximum amount"
field/max/help = "The maximum amount that can be refunded."
field/current = "Amount"
field/current/help = "Enter the amount you would like to refund."
field/refundCompletely = "Refund completely"
field/refundCompletely/help = "Enable this option to refund the complete amount. (Does not work for partially refunded transactions)"
field/bookingNumber = "Booking number"
field/bookingNumber/help = "You can enter a booking number if would like to identify this refund later."
field/bookingNumber/empty = "No booking number"
field/button = "Execute"
field/description = "Note"

alert/title/amount = "Invalid amount"
alert/message/amountZero = "The amount you have entered is invalid. Please enter an amount which is <b>greater than 0€</b>"
alert/message/amountMax = "The amount you have entered is invalid. You can not refund an amount which is greater than "

confirm/title = "Execute refund?"
confirm/message = "Do you really want to refund this amount: "

[de_DE]
title = "Neue Rückerstattung"
field/max = "Maximalbetrag"
field/max/help = "Der maximale Betrag, der zurückerstattet werden kann."
field/current = "Betrag"
field/current/help = "Du kannst hier den Betrag eingeben, den du zurückerstatten möchtest."
field/refundCompletely = "Gesamtbetrag"
field/refundCompletely/help = "Aktiviere diese Option, um den gesamten Betrag zurückzuerstatten. (Gilt nicht für teilweise rückerstattete Transaktionen)"
field/bookingNumber = "Buchungsnr."
field/bookingNumber/help = "Du kannst hier eine Buchungsnummer angeben, falls du die Rückerstattung später identifizieren möchtest."
field/bookingNumber/empty = "Keine Buchungsnummer"
field/button = "Ausführen"
field/description = "Notiz"

alert/title/amount = "Ungültiger Betrag"
alert/message/amountZero = "Der Betrag, den du eingegeben hast, ist ungültig. Bitte wähle einen Betrag der <b>größer ist als 0€</b>"
alert/message/amountMax = "Der Betrag, den du eingegeben hast, ist ungültig. Bitte wähle einen Betrag der nicht größer ist als "

confirm/title = "Rückerstattung ausführen?"
confirm/message = "Möchtest du diesen Betrag zurückerstatten: "