[en_GB]
s_core_paymentmeans_attributes_swag_paypal_unified_display_in_plus_iframe_label = "Display in PayPal Plus iFrame"
s_core_paymentmeans_attributes_swag_paypal_unified_display_in_plus_iframe_helpText = "Activate this option, to display this payment method in the PayPal Plus iFrame"
s_core_paymentmeans_attributes_swag_paypal_unified_plus_iframe_payment_logo_label = "Payment logo for iFrame"
s_core_paymentmeans_attributes_swag_paypal_unified_plus_iframe_payment_logo_helpText = "Simply put an URL to an image here, if you want to show a logo for this payment in the PayPal Plus iFrame.<br><ul><li>The URL must be secure (https)</li><li>The image size must be maximum 100x25px</li></ul>"

[de_DE]
s_core_paymentmeans_attributes_swag_paypal_unified_display_in_plus_iframe_label = "Zeige im PayPal Plus iFrame"
s_core_paymentmeans_attributes_swag_paypal_unified_display_in_plus_iframe_helpText = "Aktiviere diese Option, um diese Zahlungsart im PayPal Plus iFrame anzuzeigen"
s_core_paymentmeans_attributes_swag_paypal_unified_plus_iframe_payment_logo_label = "Logo Zahlungsart für iFrame"
s_core_paymentmeans_attributes_swag_paypal_unified_plus_iframe_payment_logo_helpText = "Geben Sie hier einfach eine URL zu einem Bild ein, wenn Sie ein Logo für diese Zahlung im PayPal Plus iFrame anzeigen möchten.<br><ul><li>Die URL muss sicher sein (https)</li><li><li>Die Bildgröße darf maximal 100x25px betragen</li></ul>"