<table style="height: 90px;" border="0" width="100%">
    <tbody>
    <tr valign="top">
        <td style="width: 33%;">
            <p><span style="font-size: xx-small;">Demo GmbH</span></p>
            <p>
                <span style="font-size: xx-small;">Steuer-Nr: <br/>UST-ID: <br/>Finanzamt </span><span style="font-size: xx-small;">Musterstadt</span>
            </p>
        </td>
        <td style="width: 33%;">
            <p><span style="font-size: xx-small;">AGB<br/></span></p>
            <p>
                <span style="font-size: xx-small;">Gerichtsstand ist Musterstadt<br/>Erf&uuml;llungsort Musterstadt</span>
            </p>
        </td>
        <td style="width: 33%;">
            <p><span style="font-size: xx-small;">Gesch&auml;ftsf&uuml;hrer</span></p>
            <p><span style="font-size: xx-small;">Max Mustermann</span></p>
        </td>
    </tr>
    </tbody>
</table>
