<div class="unified_payment_note">
    <br/>
    Demo GmbH hat die Forderung gegen Sie im Rahmen eines laufenden Factoringvertrages an die PayPal (Europe) S.àr.l. et Cie, S.C.A. abgetreten. Zahlungen mit schuldbefreiender Wirkung können nur an die PayPal (Europe) S.àr.l. et Cie, S.C.A. geleistet werden
    <br/><br/>
    Bitte überweisen Sie {$PayPalUnifiedInvoiceInstruction.amount|currency} bis {$PayPalUnifiedInvoiceInstruction.dueDate|date_format: "%d.%m.%Y"} an PayPal
    <br/><br/>
</div>

<table class="unified_payment_instruction">
    <tbody>
    <tr>
        <td>Empf&auml;nger:</td>
        <td>{$PayPalUnifiedInvoiceInstruction.accountHolder}</td>
    </tr>
    <tr>
        <td>IBAN:</td>
        <td>{$PayPalUnifiedInvoiceInstruction.iban}</td>
    </tr>
    <tr>
        <td>BIC:</td>
        <td>{$PayPalUnifiedInvoiceInstruction.bic}</td>
    </tr>
    <tr>
        <td>Bank:</td>
        <td>{$PayPalUnifiedInvoiceInstruction.bankName}</td>
    </tr>
    <tr>
        <td>Betrag:</td>
        <td>{$PayPalUnifiedInvoiceInstruction.amount|currency}</td>
    </tr>
    <tr>
        <td>Verwendungszweck:</td>
        <td>{$PayPalUnifiedInvoiceInstruction.reference}</td>
    </tr>
    </tbody>
</table>
